﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EventStore.Client" version="1.0.1" targetFramework="net40" />
  <package id="NUnit" version="2.6.2" targetFramework="net40" />
</packages>