﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B0FC0896-5BB6-4C74-8B2D-84BADF7321F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EventStoreBus</RootNamespace>
    <AssemblyName>EventStoreBus</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\NetMX.0.7.0.49\lib\net\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EventStore.ClientAPI, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EventStore.Client.1.0.1\lib\net40\EventStore.ClientAPI.dll</HintPath>
    </Reference>
    <Reference Include="NetMX, Version=0.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NetMX.0.7.0.49\lib\net\NetMX.dll</HintPath>
    </Reference>
    <Reference Include="NetMX.Monitor, Version=0.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NetMX.0.7.0.49\lib\net\NetMX.Monitor.dll</HintPath>
    </Reference>
    <Reference Include="NetMX.Server, Version=0.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NetMX.0.7.0.49\lib\net\NetMX.Server.dll</HintPath>
    </Reference>
    <Reference Include="NetMX.Timer, Version=0.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NetMX.0.7.0.49\lib\net\NetMX.Timer.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RavenDB.Client.2.0.2170-Unstable\lib\net40\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Lightweight, Version=2.0.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RavenDB.Client.2.0.2170-Unstable\lib\net40\Raven.Client.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfigurationException.cs" />
    <Compile Include="DatabaseType.cs" />
    <Compile Include="Endpoint.cs" />
    <Compile Include="EventPublisher.cs" />
    <Compile Include="IEndpointListener.cs" />
    <Compile Include="IExtension.cs" />
    <Compile Include="IListenerFactory.cs" />
    <Compile Include="ITypeWrapper.cs" />
    <Compile Include="IViewEngine.cs" />
    <Compile Include="EnvelopeDispatcher.cs" />
    <Compile Include="RuntimeModule.cs" />
    <Compile Include="MultiDatabaseEventStoreConnection.cs" />
    <Compile Include="NullViewEngine.cs" />
    <Compile Include="StatelessComponentFactory.cs" />
    <Compile Include="DefaultFailureHandlingResult.cs" />
    <Compile Include="EscalateFailureException.cs" />
    <Compile Include="Gateway.cs" />
    <Compile Include="IFailureHandlingResult.cs" />
    <Compile Include="Scheduler.cs" />
    <Compile Include="StateToBeanConverter.cs" />
    <Compile Include="StateMBean.cs" />
    <Compile Include="RuntimeService.cs" />
    <Compile Include="CommandHandler.cs" />
    <Compile Include="AutonomousComponent.cs" />
    <Compile Include="EventMetadata.cs" />
    <Compile Include="EventStoreConnectionManager.cs" />
    <Compile Include="IStartable.cs" />
    <Compile Include="PersistentEvent.cs" />
    <Compile Include="CommandDestination.cs" />
    <Compile Include="CommandSender.cs" />
    <Compile Include="DefaultFailureHandlingStrategy.cs" />
    <Compile Include="DefaultSerializer.cs" />
    <Compile Include="DynamicDispatcher.cs" />
    <Compile Include="FailureHandlingAction.cs" />
    <Compile Include="IDispatcher.cs" />
    <Compile Include="IEventHandler.cs" />
    <Compile Include="IFailureHandlingStrategy.cs" />
    <Compile Include="ISerializer.cs" />
    <Compile Include="IAutonomousComponentFactory.cs" />
    <Compile Include="ICommandRouter.cs" />
    <Compile Include="HandledEvent.cs" />
    <Compile Include="PersistentEventStoreConnectionAccessor.cs" />
    <Compile Include="RoundRobinRouter.cs" />
    <Compile Include="ComponentBuilder.cs" />
    <Compile Include="ServiceBuilder.cs" />
    <Compile Include="TypeResolver.cs" />
    <Compile Include="ViewProjectionFailureHandlingStrategy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EventHandlerHost.cs" />
    <Compile Include="Subscription.cs" />
    <Compile Include="Receptor.cs" />
    <Compile Include="ViewProjection.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DurableSubscriber\DurableSubscriber.csproj">
      <Project>{719CE30B-1A4D-4223-BD62-4F07FFBA9C66}</Project>
      <Name>DurableSubscriber</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventStoreBus.Api\EventStoreBus.Api.csproj">
      <Project>{CC0678D3-F243-41F7-A5E6-84373086FAAB}</Project>
      <Name>EventStoreBus.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventStoreBus.Common\EventStoreBus.Common.csproj">
      <Project>{9E4D0F03-617B-4461-853B-49A443116347}</Project>
      <Name>EventStoreBus.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventStoreBus.Config\EventStoreBus.Config.csproj">
      <Project>{EB79A1A6-6108-4CE4-9B4C-E5897D4DBD1E}</Project>
      <Name>EventStoreBus.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventStoreBus.Logging\EventStoreBus.Logging.csproj">
      <Project>{6505E4C5-A1AE-41E2-9199-81D0723CEBEC}</Project>
      <Name>EventStoreBus.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventStoreBus.Views.Api\EventStoreBus.Views.Api.csproj">
      <Project>{5FC61388-EDEE-4E1D-9B74-F0D0B161B9DF}</Project>
      <Name>EventStoreBus.Views.Api</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>